# General config
spring.application.name=student-management
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}

# Datasource config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/uni?createDatabaseIfNotExist=true&user=postgres&password=123}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:123}

# Hibernate config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}

# Logging config
spring.jpa.show-sql=${SHOW_JPA_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=${HIBERNATE_LOG_LEVEL:debug}

# Data Initialization
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${INIT_MODE:always}

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method